<.page title="Tickets">
  <:actions>
    <div class="flex flex-row gap-4 justify-center items-center">
      <.table_search
        id="ticket-table-name-search"
        params={@params}
        field={:user_name}
        path={~p"/dashboard/tickets"}
        placeholder={gettext("Search for users")}
      />
      <.ensure_permissions user={@current_user} permissions={%{"tickets" => ["edit"]}}>
        <.link patch={~p"/dashboard/tickets/ticket_types"}>
          <.button>
            <.icon name="hero-inbox-stack" class="w-5 h-5" />
          </.button>
        </.link>
      </.ensure_permissions>
    </div>
  </:actions>

  <div class="py-4">
    <.table id="tickets-table" items={@streams.tickets} meta={@meta} params={@params}>
      <:col :let={{_id, ticket}} label="User">
        {ticket.user.name}
      </:col>
      <:col :let={{_id, ticket}} sortable field={:paid} label="Paid">
        {if ticket.paid, do: "Yes", else: "No"}
      </:col>
      <:col :let={{_id, ticket}} sortable field={:ticket_type} label="Ticket Type">
        {ticket.ticket_type.name}
        <%= if not ticket.ticket_type.active do %>
          <span class="border border-amber-600 rounded-full text-xs text-amber-800 px-1 bg-amber-200">Inactive</span>
        <% end %>
      </:col>
      <:col :let={{_id, ticket}} sortable field={:ticket_type} label="Inserted At">
        {ticket.inserted_at}
      </:col>
      <:action :let={{id, ticket}}>
        <.ensure_permissions user={@current_user} permissions={%{"tickets" => ["edit"]}}>
          <div class="flex flex-row gap-2">
            <.link patch={~p"/dashboard/tickets/#{ticket.id}/edit"}>
              <.icon name="hero-pencil" class="w-5 h-5" />
            </.link>
            <.link
              phx-click={JS.push("delete", value: %{id: ticket.id}) |> hide("##{id}")}
              data-confirm="Are you sure?"
            >
              <.icon name="hero-trash" class="w-5 h-5" />
            </.link>
          </div>
        </.ensure_permissions>
      </:action>
    </.table>
  </div>
</.page>

<.modal
  :if={@live_action in [:new, :edit]}
  id="ticket-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/tickets")}
>
  <.live_component
    module={PearlWeb.Backoffice.TicketsLive.FormComponent}
    id={@ticket.id || :new}
    title={@page_title}
    current_user={@current_user}
    action={@live_action}
    ticket={@ticket}
    patch={~p"/dashboard/tickets"}
  />
</.modal>

<.modal
  :if={@live_action in [:ticket_types]}
  id="ticket-types-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/tickets")}
>
  <.live_component
    module={PearlWeb.Backoffice.TicketsLive.TicketTypesLive.Index}
    id="list-ticket-types"
    title={@page_title}
    current_user={@current_user}
    action={@live_action}
    patch={~p"/dashboard/tickets"}
  />
</.modal>

<.modal
  :if={@live_action in [:ticket_types_edit, :ticket_types_new]}
  id="ticket-types-form-modal"
  show
  on_cancel={JS.navigate(~p"/dashboard/tickets/ticket_types")}
>
  <.live_component
    module={PearlWeb.Backoffice.TicketsLive.TicketTypesLive.FormComponent}
    id={@ticket_type.id || :new}
    title={@page_title}
    current_user={@current_user}
    action={@live_action}
    ticket_type={@ticket_type}
    patch={~p"/dashboard/tickets/ticket_types"}
  />
</.modal>
